# zangyo-alert

./: .gitignore  .pinact.yaml  CHANGELOG.md  Config.fs  Grades.fs  LICENSE  Program.fs  README.md  SocialInsurance.fs  infra.yml  requirement.md  zangyo-alert.fsproj
.github/: CODEOWNERS
.github/workflows/: ci.yml  pinact.yml  release.yml  tagpr.yml
fsharp/: Config.fs  Program.fs  Xlsx.fs  zangyo-alert.fsproj
fsharp/App/: Workflow.fs
fsharp/Domain/: Alert.fs  Grades.fs  Salary.fs  Types.fs
fsharp/Io/: ConfigLoader.fs  Prompt.fs  Renderer.fs
go/: .gitignore  .golangci.yml  .goreleaser.yaml  Taskfile.yml  alert.go  alert_test.go  attendance.go  config.go  config_test.go  go.mod  go.sum  grades.go  grades_csv.go  grades_test.go  main.go  main_test.go  mise.toml  prompt.go  render.go  salary.go  salary_test.go  types.go  workflow.go
go/data/: social-insurance-tokyo-2026.csv
go/testdata/: config.json
testdata/: sample.json
